spring.datasource.url= jdbc:mysql://localhost:3306/bankapplication
spring.datasource.username=root
spring.datasource.password=Divya@514
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*